name: run go
on:
  push:
    branches: lab3
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: set go
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
      - name: Check out go
        uses: actions/checkout@v1
      - name: Build app 
        run: go build -v .
