name: run and test go 
on:
  push:
    branches: lab3
  workflow_dispatch:
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: set go
        uses: actions/setup-go@v1
        with:
          go-version: 1.16.3
      - name: Check out go
        uses: actions/checkout@v1
      - name: Build app 
        run: go build .
